listen_addresses = '*'
max_connections = 250
shared_buffers = 2GB
effective_cache_size = 6GB
work_mem = 8388kB
maintenance_work_mem = 512MB
max_wal_size = 1GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100